#!/bin/csh

awk '/\/2013 / {print}' EighteenMile_River_Loads.txt > EighteenMile_River_2013.txt
awk '/\/2014 / {print}' EighteenMile_River_Loads.txt > EighteenMile_River_2014.txt
awk '/\/2015 / {print}' EighteenMile_River_Loads.txt > EighteenMile_River_2015.txt
awk '/\/2016 / {print}' EighteenMile_River_Loads.txt > EighteenMile_River_2016.txt
awk '/\/2017 / {print}' EighteenMile_River_Loads.txt > EighteenMile_River_2017.txt
awk '/\/2018 / {print}' EighteenMile_River_Loads.txt > EighteenMile_River_2018.txt

awk '/\/2013 / {print}' Genessee_River_Loads.txt > Genessee_River_2013.txt
awk '/\/2014 / {print}' Genessee_River_Loads.txt > Genessee_River_2014.txt
awk '/\/2015 / {print}' Genessee_River_Loads.txt > Genessee_River_2015.txt
awk '/\/2016 / {print}' Genessee_River_Loads.txt > Genessee_River_2016.txt
awk '/\/2017 / {print}' Genessee_River_Loads.txt > Genessee_River_2017.txt
awk '/\/2018 / {print}' Genessee_River_Loads.txt > Genessee_River_2018.txt

awk '/\/2013 / {print}' IronDeQuoit_River_Loads.txt > IronDeQuoit_River_2013.txt
awk '/\/2014 / {print}' IronDeQuoit_River_Loads.txt > IronDeQuoit_River_2014.txt
awk '/\/2015 / {print}' IronDeQuoit_River_Loads.txt > IronDeQuoit_River_2015.txt
awk '/\/2016 / {print}' IronDeQuoit_River_Loads.txt > IronDeQuoit_River_2016.txt
awk '/\/2017 / {print}' IronDeQuoit_River_Loads.txt > IronDeQuoit_River_2017.txt
awk '/\/2018 / {print}' IronDeQuoit_River_Loads.txt > IronDeQuoit_River_2018.txt

awk '/\/2013 / {print}' Niagara_River_Loads.txt > Niagara_River_2013.txt
awk '/\/2014 / {print}' Niagara_River_Loads.txt > Niagara_River_2014.txt
awk '/\/2015 / {print}' Niagara_River_Loads.txt > Niagara_River_2015.txt
awk '/\/2016 / {print}' Niagara_River_Loads.txt > Niagara_River_2016.txt
awk '/\/2017 / {print}' Niagara_River_Loads.txt > Niagara_River_2017.txt
awk '/\/2018 / {print}' Niagara_River_Loads.txt > Niagara_River_2018.txt

awk '/\/2013 / {print}' OakOrchard_River_Loads.txt > OakOrchard_River_2013.txt
awk '/\/2014 / {print}' OakOrchard_River_Loads.txt > OakOrchard_River_2014.txt
awk '/\/2015 / {print}' OakOrchard_River_Loads.txt > OakOrchard_River_2015.txt
awk '/\/2016 / {print}' OakOrchard_River_Loads.txt > OakOrchard_River_2016.txt
awk '/\/2017 / {print}' OakOrchard_River_Loads.txt > OakOrchard_River_2017.txt
awk '/\/2018 / {print}' OakOrchard_River_Loads.txt > OakOrchard_River_2018.txt

awk '/\/2013 / {print}' Oswego_River_Loads.txt > Oswego_River_2013.txt
awk '/\/2014 / {print}' Oswego_River_Loads.txt > Oswego_River_2014.txt
awk '/\/2015 / {print}' Oswego_River_Loads.txt > Oswego_River_2015.txt
awk '/\/2016 / {print}' Oswego_River_Loads.txt > Oswego_River_2016.txt
awk '/\/2017 / {print}' Oswego_River_Loads.txt > Oswego_River_2017.txt
awk '/\/2018 / {print}' Oswego_River_Loads.txt > Oswego_River_2018.txt

exit
